<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-base</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-gis</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>GlobalMentor GIS</name>
	<description>GlobalMentor Java geographic information system (GIS) support library.</description>
	<url>https://www.globalmentor.com/software/</url>
	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-gis.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-gis.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-gis</url>
	</scm>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-parent</artifactId>
				<version>8.6.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>
	</dependencies>
</project>